#Project properties
#Thu Nov 17 01:21:20 EET 2011
project.organization=com.ckkloverdos
project.name=sysprop
sbt.version=0.7.7
project.version=0.1.0
publish.remote=false
build.scala.versions=2.9.1 2.8.2 2.8.1
project.initialize=false
